server.port=8085
#logging.level.org.springframework =info
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#particular package info debug
logging.level.com.rp.boot.udemy.learnspringboot=debug